<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Vehicles\" />
    <Folder Include="DTOs\Starships\" />
    <Folder Include="DTOs\Species\" />
    <Folder Include="DTOs\Planets\" />
  </ItemGroup>

</Project>
