# fullstack-aspnet-minimal-api-blazor-wasm-starwars-database

./: StarWarsDatabase.sln
StarWarsDatabase.Api/: GlobalUsings.cs  Program.cs  StarWarsDatabase.Api.csproj
StarWarsDatabase.Api/Common/Api/: IEndpoint.cs
StarWarsDatabase.Api/Common/Swagger/: RemoveSchemasDocumentFilter.cs
StarWarsDatabase.Api/Endpoints/: Endpoint.cs
StarWarsDatabase.Api/Endpoints/Characters/: GetAllCharacterEndpoint.cs  GetCharacterByIdEndpoint.cs
StarWarsDatabase.Api/Endpoints/Films/: GetAllFilmEndpoint.cs  GetFilmByIdEndpoint.cs
StarWarsDatabase.Api/Endpoints/Planets/: GetAllPlanetEndpoint.cs  GetPlanetByIdEndpoint.cs
StarWarsDatabase.Api/Endpoints/Species/: GetAllSpeciesEndpoint.cs  GetSpecieByIdEndpoint.cs
StarWarsDatabase.Api/Endpoints/Starships/: GetAllStarshipsEndpoint.cs  GetStarshipByIdEndpoint.cs
StarWarsDatabase.Api/Endpoints/Vehicles/: GetAllVehiclesEndpoint.cs  GetVehicleByIdEndpoint.cs
StarWarsDatabase.Api/Handlers/: CharacterHandler.cs  FilmHandler.cs  PlanetHandler.cs  SpecieHandler.cs  StarshipHandler.cs  VehicleHandler.cs
StarWarsDatabase.Api/Properties/: launchSettings.json
StarWarsDatabase.Api/wwwroot/: swagger-custom.js
StarWarsDatabase.Core/: Configuration.cs  StarWarsDatabase.Core.csproj
StarWarsDatabase.Core/Handlers/: ICharacterHandler.cs  IFimlHandler.cs  IPlanetHandler.cs  ISpeciesHandler.cs  IStarshipHandler.cs  IVehicleHandler.cs
StarWarsDatabase.Core/Models/: Character.cs  Film.cs  Planet.cs  Species.cs  Starship.cs  Vehicle.cs
StarWarsDatabase.Core/Repositories/: ICharacterRepository.cs  IFilmRepository.cs  IPlanetRepository.cs  ISpecieRepository.cs  IStarshipRepository.cs  IVehicleRepository.cs
StarWarsDatabase.Core/Requests/: PagedRequest.cs  Request.cs
StarWarsDatabase.Core/Responses/: PagedResponse.cs  Response.cs
(+26 files in other folders)
