<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Common\NewFolder\**" />
    <Content Remove="Common\NewFolder\**" />
    <EmbeddedResource Remove="Common\NewFolder\**" />
    <None Remove="Common\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDatabase.Core\StarWarsDatabase.Core.csproj" />
    <ProjectReference Include="..\StarWarsDatabase.Infra\StarWarsDatabase.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d5eb887-d585-476b-abd5-bf68bb51cf38</UserSecretsId>
  </PropertyGroup>

</Project>
